{
  "name": "Shadow ES — treino de espanhol",
  "short_name": "Shadow ES",
  "description": "Treine pronúncia de espanhol da Espanha por shadowing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "es-ES",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
